<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />

<link rel="stylesheet" type="text/css" href="../src/medit.css" />
<style>
#medit {
	padding: 10px;
	border:1px solid #ccc;
	height:300px;
	margin-top:48px;
}
.btn {
	padding: 6px 10px;
	background: #e5e5e5;
	border-radius: 3px;
	margin-top: 5px;
	text-align: center;
}
#autoSaveInfo{
	padding: 10px 0;
	text-align:right;
	font-size:12px;
}
</style>
<div id="medit" class="medit"></div>
<div class="btn" onClick="getContent()">Alert Content</div>
<div id="autoSaveInfo"></div>
<script src="../src/medit.js"></script>
<script>
var me = medit(document.getElementById("medit"));
function getContent(){
	alert(me.getContent());
}

me.autoSave("edit", function(data, time){
	document.getElementById("autoSaveInfo").innerHTML = "Auto save at " + (new Date(time)).toString().replace(/\(.*\)/,"");
});


</script>